alpha-vantage==2.1.0
apturl==0.5.2
asn1crypto==0.24.0
awscli==1.16.78
backcall==0.1.0
beautifulsoup4==4.6.3
blinker==1.4
botocore==1.12.68
Brlapi==0.6.6
bs4==0.0.1
certifi==2018.11.29
chardet==3.0.4
chrome-gnome-shell==0.0.0
colorama==0.3.9
command-not-found==0.3
cryptography==2.1.4
cupshelpers==1.0
decorator==4.3.0
defer==1.0.6
distro-info==0.18
Django==2.1.4
docutils==0.14
feedparser==5.2.1
flake8==3.6.0
html5lib==0.999999999
httplib2==0.9.2
idna==2.7
ipython==7.2.0
ipython-genutils==0.2.0
jedi==0.13.1
jmespath==0.9.3
keyring==10.6.0
keyrings.alt==3.0
language-selector==0.1
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
louis==3.5.0
lxml==4.2.1
macaroonbakery==1.1.3
Mako==1.0.7
MarkupSafe==1.0
mccabe==0.6.1
netifaces==0.10.4
oauth==1.0.1
oauthlib==2.0.6
olefile==0.45.1
parso==0.3.1
pexpect==4.6.0
pickleshare==0.7.5
Pillow==5.1.0
prompt-toolkit==2.0.7
protobuf==3.0.0
ptyprocess==0.6.0
pyasn1==0.4.4
pycairo==1.16.2
pycodestyle==2.4.0
pycrypto==2.6.1
pycups==1.9.73
pyflakes==2.0.0
Pygments==2.3.0
pygobject==3.26.1
PyJWT==1.5.3
pymacaroons==0.13.0
PyNaCl==1.1.2
pyRFC3339==1.0
python-apt==1.6.3
python-dateutil==2.7.5
python-debian==0.1.32
pytz==2018.7
pyxdg==0.25
PyYAML==3.13
reportlab==3.4.0
requests==2.20.1
requests-unixsocket==0.1.5
rsa==3.4.2
s3transfer==0.1.13
SecretStorage==2.3.1
simplejson==3.13.2
six==1.12.0
style==1.1.0
system-service==0.3
systemd-python==234
traitlets==4.3.2
ubuntu-drivers-common==0.0.0
ufw==0.35
unattended-upgrades==0.1
unity-scope-calculator==0.1
unity-scope-chromiumbookmarks==0.1
unity-scope-colourlovers==0.1
unity-scope-devhelp==0.1
unity-scope-firefoxbookmarks==0.1
unity-scope-manpages==0.1
unity-scope-openclipart==0.1
unity-scope-texdoc==0.1
unity-scope-tomboy==0.1
unity-scope-virtualbox==0.1
unity-scope-yelp==0.1
unity-scope-zotero==0.1
unity-tweak-tool==0.0.7
update==0.0.1
urllib3==1.24.1
usb-creator==0.3.3
virtualenv==16.1.0
wadllib==1.3.2
wcwidth==0.1.7
webencodings==0.5
xkit==0.0.0
zope.interface==4.3.2
